spring.application.name=traching-gen

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:trackingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tracking number properties
tracking.id.pattern=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
tracking.id.length=16
tracking.id.instance.id=XYZ3
tracking.id.start.range=130
tracking.id.end.range=700
tracking.id.padding=6
